name=ESP AsyncTCP
version=2.0.0
author=Phil Bowles
maintainer=Phil Bowles
sentence=BUGFIXED Async TCP Library for ESP8266
paragraph=BUGFIXED Async TCP Library for ESP8266
category=Communication
url=https://github.com/philbowles/ESPAsyncTCP
architectures=*