name=ESP AsyncTCP
version=2.0.0
author=Phil Bowles
maintainer=Phil Bowles
sentence=BUGFIXED Async TCP Library for ESP8266 and ESP31B
paragraph=BUGFIXED Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/philbowles/ESPAsyncTCP
architectures=*
